{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
  },
  "include": ["src", "drizzle.config.ts","index.test.ts"],
  "exclude": ["node_modules"],
  
}
